@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  //-webkit-font-smoothing: antialiased
  //-moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff


html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 0 11px
  box-sizing: border-box
  font-family: $default-font
  font-size: 15px
  color: #fefefe
  border: none
    bottom: 1px solid rgba(#fff, .3)
    radius: 0
  background: transparent
  width: 100%

  &::placeholder
    color: #fefefe

textarea
  height: 110px


label
  display: block
  width: 100%
  margin: 0 0 34px

  &:last-child
    margin: 0

button
  outline: none
  padding: 0
  box-shadow: none
  margin: 0
  border: none
  transition: .3s ease
  cursor: pointer

  &:hover, &:focus
    box-shadow: none
    outline: none

h2
  position: relative
  font-size: 40px
  font-weight: bold
  padding: 0 0 38px
  margin: 0 0 30px
  width: 100%

  &:before
    content: ''
    position: absolute
    width: 20px
    height: 19px
    background: url("../img/airplane-icon.png") no-repeat center
      size: 100%
    bottom: 0
    left: 39px

  &:after
    content: ''
    position: absolute
    left: 0
    bottom: 8px
    width: 30px
    height: 2px
    background: #0341bc


.container
  max-width: 1200px
  width: 100%
  padding: 0 15px
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  position: relative

.bg-light-blue
  background: #eef3fb

.bg-blue
  background: #0047ba

.bg-orange
  background: $orange


.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 15px
  font-family: $default-font
  outline: none
  box-shadow: none
  height: 50px
  padding: 0 18px
  width: fit-content

.btn-orange
  color: #fff
  background: $orange

  &:hover
    background: $btn

.btn-blue
  background: $btn
  color: #fff
  box-shadow: 0px 5px 40px 0 rgba(97, 186, 254, 0.3)

  &:hover
    background: $orange
    color: #fff
    box-shadow: 0px 5px 40px 0 rgba($orange, 0.3)


.btn-icon
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 54px

.color-blue
  color: $btn
  display: inline-block

.color-white
  color: #fff

.color-grey-light
  color: rgba(#fff, .3)

.color-grey
  color: #c7c7c7

.color-blue-black
  color: #0a1d37

.color-text
  color: #666

h1
  font-size: 49.5px
  font-weight: bold
  font-family: $font
  line-height: 1.3

.title-decor
  position: relative
  padding: 0 0 37px
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 45px
    height: 2px
    background: #003ec0


.box-decor
  display: flex
  align-items: center

  &:before
    content: ''
    width: 20px
    height: 2px
    margin: 0 16px 0 0
    background: #ff7500
    display: inline-block

.w-100
  width: 100%

.row
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 0 -15px

.col-3
  width: 33.333%
  padding: 0 15px

.col-2
  width: 50%
  padding: 0 15px

strong
  font-weight: bold
  display: inline-block

.title-wrapper
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 0 40px

  h2
    margin: 0
    width: auto

.links
  display: flex
  align-items: center
  font-size: 15px

.links-icon
  width: 30px
  margin: 0 0 0 19px
  display: flex
  align-items: center

//main
.home
  padding: 249px 0 0
  background: url("../img/bg1.jpg") no-repeat center
    size: cover

  h1
    color: #fefefe



    span
      text-transform: uppercase
      font-weight: 900
      display: flex
      align-items: center
      letter-spacing: -2.48px

      &:after
        content: ''
        display: inline-block
        width: 45px
        height: 2px
        background: #003ec0
        margin: 0 0 0 10px

.home-content
  margin: 0 0 130px
  max-width: 372px
  width: 100%

.main-wrapper
  display: flex
  align-items: stretch
  flex-wrap: wrap

.main-box
  width: 33.333%
  height: 300px
  position: relative
  color: #fefefe
  font-size: 15px
  font-weight: bold
  letter-spacing: 1.5px

  &__img
    width: 100%
    height: 100%
    object-fit: cover

  &__text
    padding: 32px 30px
    text-transform: uppercase

    position: absolute
    left: 0
    top: 0

.main-box.color-blue-black
  color: #0a1d37

//timetable
.timetable
  padding: 103px 0 49px

  &-line
    width: 100%
    font-size: 15px
    color: #666
    display: flex
    align-items: stretch
    flex-wrap: wrap
    box-shadow: 0px 10px 40px 0 rgba(128, 144, 156, 0.3)
    background-color: #fff
    margin: 0 0 10px

    &__box
      padding: 22px 30px
      display: flex
      align-items: center

    &__icon
      margin: 0 17px 0 0
      display: flex
      align-items: center
      justify-content: center
      width: 15px
      min-width: 15px

    &__date
      width: 14.5%

      .timetable-line__icon
        margin: 0 24px 0 0

    &__time
      width: 16%

    &__category
      width: 16%
      color: #0a1d37
      font-weight: bold

    &__user
      width: 17%

    &__title
      width: 36.5%

    &:last-child
      margin: 0

  .bg-blue
    color: #fff

.timer
  position: relative
  text-align: center
  margin: 48px auto 0
  width: 100%

  &:before, &:after
    content: ''
    position: absolute
    width: calc(50% - 180px)
    height: 2px
    top: 50%
    transform: translate(0, -50%)
    background: #0a1d37
    opacity: .1

  &:before
    left: 0

  &:after
    right: 0

  p
    font-size: 15px
    font-weight: bold
    color: #0a1d37
    text-transform: uppercase

.countdown-time
  background: transparent
  border: none
    radius: 0
  color: #0a1d37
  font-size: 40px
  font-weight: bold
  font-family: $default-font
  margin: 0 auto 20px

//about
.about
  padding: 130px 0

  .container
    align-items: center

.about-content
  max-width: 460px
  width: calc(100% - 570px)
  margin: 0 0 0 auto

  .box-text
    color: #666
    font-size: 15px
    line-height: 1.73

    p
      font-size: 18px
      margin: 0 0 30px

  .btn
    margin: 45px 0 0

.about-images
  width: 100%
  max-width: 570px
  position: relative
  display: flex
  align-items: center
  justify-content: center

  &:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translate(0, -50%)
    width: 100%
    height: 276px
    z-index: -1
    background: #003ec0

  .image
    max-width: 430px
    height: 650px
    width: 100%
    display: flex
    align-items: center
    justify-content: center

    img
      width: 100%
      height: 100%
      object-fit: cover

.about-images-text
  position: absolute
  left: 0
  bottom: 0
  background: #ff7500
  color: #ffffff
  text-align: center
  width: 197px
  height: 197px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 0 57px
  font-size: 15px
  line-height: 1.6

  strong
    font-size: 50px
    display: block
    font-weight: bold
    text-transform: uppercase

  p
    margin: 0 auto
    font-size: 18px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 1.8px

//advantages
.advantages
  padding: 0 0 135px

.advantages-slider
  width: 100%
  padding: 0 60px 0 0
  max-width: 820px
  margin: 0 0 0 auto

.slick-slide
  outline: none

.advantages-item
  display: flex
  align-items: flex-start

.advantages-item__icon
  width: 70px
  height: 70px
  display: flex
  align-items: center
  justify-content: center

.advantages-item__content
  width: calc(100% - 70px)
  padding: 0 0 0 38px

.advantages-item__top
  position: relative
  width: calc(100% - 120px)
  padding: 0 0 25px
  margin: 5px 0 88px
  border-bottom: 2px solid #dfe6f1
  display: flex
  align-items: flex-end

  .number
    font-size: 40px
    font-weight: bold
    margin: 0 35px 0 0
    color: #0047ba
    line-height: 1

  h3
    font-size: 18px
    font-weight: bold
    text-transform: uppercase
    color: #0a1d37
    letter-spacing: 1.8px

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: -2px
    background: #1287eb
    height: 2px
    width: calc(100% - 100px)

.number-max
  position: absolute
  right: -120px
  top: 0
  color: #dfe6f1
  font-size: 100px
  font-weight: bold
  line-height: 1

.advantages-item__body
  font-size: 15px
  line-height: 1.87

.slick-arrow
  border: none
  padding: 0
  outline: none
  opacity: 1
  z-index: 1
  position: absolute
  left: 106px
  top: 112px
  width: 30px
  height: 9px
  cursor: pointer
  transition: .3s ease

  &:before
    display: none

.slick-prev
  background: url("../img/arrow-left-blue.png") no-repeat center
    position: 100%

.slick-next
  background: url("../img/arrow-right-blue.png") no-repeat center
    size: 100%
  left: 176px

//certificates
.certificates

  padding: 130px 0 140px
  position: relative

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: calc(100% - 375px)
    height: 100%
    background: url("../img/bg2.jpg") no-repeat right center
      size: cover

  h2
    width: auto
    margin: 0 395px 50px auto


.certificates-wrapper
  width: 100%
  padding: 0 100px 0 0
  margin: 0 0 0 auto
  max-width: 970px

.scroll-block
  overflow-x: auto

.certificates-nav
  width: 100%
  margin: 30px 0 0
  display: flex
  align-items: center
  justify-content: center
  position: relative
  .slick-arrow
    position: relative
    top: 0
    left: 0
    right: 0
    transform: none
    margin: 0 20px 0 0
  .slick-next
    order: 1
    margin: 0 0 0 20px
  .slick-dots
    li
      background: rgba(#0a1d37, .3)
    .slick-active
      background: #003ec0

.certificate-box
  box-shadow: 0px 10px 40px 0 rgba(128, 144, 156, 0.3)
  border: solid 15px #a0abba
  background-color: #fff
  width: 270px
  min-width: 270px
  height: 360px
  margin: 0 30px 0 0
  position: relative
  display: flex
  align-items: center
  justify-content: center


.certificate-box__img
  width: 100%
  max-width: 207px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto

.btn-download
  position: absolute
  bottom: 20px
  right: 0
  background: $btn
  color: #fff
  display: flex
  align-items: center
  padding: 10px 20px 10px 15px
  font-size: 15px

  &__icon
    margin: 0 13px 0 0
    display: flex
    align-items: center
    justify-content: center
    width: 15px

  &:hover
    background: $orange

//fleet
.fleet
  position: relative
  background: #0a1d37 url("../img/bg3.png") no-repeat center
    size: cover
  color: #fff
  padding: 140px 0 130px


.slider-nav
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: center
  margin: 65px 0 0

  .slick-arrow
    position: relative
    left: 0
    top: 0
    transform: none
    right: 0

    &:hover
      filter: brightness(0) invert(1)

  .slick-next
    order: 1
    margin: 0 0 0 70px

  .slick-prev
    margin: 0 70px 0 0

.slick-dots
  display: flex
  align-items: center
  justify-content: center
  position: relative

  li
    background: rgba(#fff, .3)
    width: 20px
    height: 3px
    opacity: 1
    padding: 0
    border: none
      radius: 0
    margin: 0 10px 0 0
    cursor: pointer
    transition: .3s ease

    &:last-child
      margin: 0

    button
      display: none

  .slick-active
    background: #003ec0

.counter-slide
  font-size: 40px
  font-weight: bold
  line-height: 1
  margin: 0 34px 0 0

.fleet-item
  width: 100%
  max-width: 370px
  height: 400px
  color: #fff
  position: relative
  font-size: 15px
  overflow: hidden
  line-height: 1.87
  margin: 0 30px 0 0
  &__img
    width: 100%
    height: 100%
    object-fit: cover

  &__text
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    padding: 0 20px 38px

//.place
.place
  position: relative
  z-index: 1
  padding: 129px 0 95px

  &:after
    content: ''
    position: absolute
    right: 0
    top: 0
    height: 100%
    width: 61%
    background: #eef3fb
    z-index: -2

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 1103px
    height: 459px
    background: url("../img/decor1.png") no-repeat center
      size: 100%
    z-index: -2

.place-decor
  position: absolute
  width: 102px
  height: 101px
  right: 45px
  top: -95px
  display: flex
  align-items: center
  justify-content: center
  z-index: -1

  &:before
    content: ''
    position: absolute
    width: 1098px
    height: 515px
    background: url("../img/decor2.png") no-repeat center
      size: 100%
    top: 40px
    right: 33px

.place-wrapper
  display: flex
  align-items: stretch
  flex-wrap: wrap
  box-shadow: 0px 10px 40px 0 rgba(128, 144, 156, 0.3)
  background-color: #fff

.place-box
  width: 25%
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  height: 250px
  transition: .3s ease
  border:
    right: 1px solid #eee
    bottom: 1px solid #eee

  img
    filter: grayscale(100%)
    transition: .3s ease
    opacity: .58

  &:nth-child(4), &:last-child
    border-right: none

  &:nth-last-child(-n+4)
    border-bottom: none

  &:hover
    box-shadow: 0px 10px 40px 0 rgba(128, 144, 156, 0.3)

    img
      opacity: 1
      filter: none

//callback
.callback
  padding: 128px 0 0

.contacts-wrapper
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.contacts-box
  display: flex
  align-items: flex-start
  flex-direction: column

  color: #666
  font-size: 15px
  margin: 0 67px 0 0

  &:last-child
    margin: 0

  a
    color: #666
    display: flex
    align-items: center
    margin: 0 0 14px
    width: 100%

    &:last-child
      margin: 0

.phone-icon
  width: 15px
  height: 12px
  margin: 0 14px 0 0

.contacts-box__text
  max-width: 200px

.contacts-box__icon
  width: 15px
  height: 15px
  margin: 5px 11px 0 0

.address
  line-height: 1.87
  display: flex
  align-items: flex-start

.callback-box
  max-width: 571px
  min-width: 571px
  width: 100%
  background: #0a1d37
  color: #fff
  padding: 86px 70px 70px

.form
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start

  button
    margin: 37px auto 0
    box-shadow: none

    &:hover
      box-shadow: none

.checkbox
  display: flex
  align-items: flex-end
  position: relative
  margin: 0
  color: #fefefe
  font-size: 13px

.inp-check
  display: none

.checkbox-custom
  cursor: pointer
  width: 20px
  height: 20px
  margin: 0 14px 0 0
  border: solid 1px rgba(#fff, .3)
  position: relative
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 10px
    height: 8px

.inp-check:checked
  + .checkbox-custom
    background: $orange
    border-color: $orange
    &:before
      background: url("../img/checkbox.png") no-repeat center
        size: 100%

.select2-dropdown
  border: none
    radius: 0
  background: #162941

.select2-search--dropdown
  display: none

.select2-container--default .select2-selection--single
  border: none
    radius: 0
  background: transparent
  font-size: 15px
  font-family: $default-font
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)

.select2-container--default .select2-selection--single .select2-selection__rendered
  color: #fefefe
  line-height: normal
  padding: 0 0 14px

.select2-container--default .select2-selection--single .select2-selection__arrow
  b
    border-width: 6px 5px 0 5px


.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b
  border-width: 0 5px 6px 5px

.select2-results__option
  padding: 15.5px 15px
  color: #fff
  font-size: 15px
  border-bottom: 1px solid rgba(#fff, .3)
  transition: .3s ease
  &:last-child
    border: none

.select2-container--default .select2-results__option--selected
  background: #162941


.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable
  background: $orange

.map-wrapper
  width: 100%
  position: relative
  min-width: 1200px
  iframe
    width: 100%
    height: 100%

#map
  width: 100%
  height: 100%

.callback-wrapper
  display: flex
  align-items: stretch
  justify-content: flex-end

//main-page
.main-page
  overflow: hidden
  background: #0a1d37
  position: relative
  z-index: 1
  color: #fff
  padding: 236px 0 120px


.breadcrumb
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 30px 0
  font-size: 15px
  li
    a
      display: flex
      align-items: center
      color: #fefefe
      &:after
        content: ''
        display: inline-block
        width: 0
        height: 0
        margin: 0 10px
        border-top: 5px solid transparent
        border-left: 6px solid #0047ba
        border-bottom: 5px solid transparent
      &:hover
        color: $orange

.main-news
  background: url("../img/news-bg.jpg") no-repeat center top
    size: cover


.news-card
  width: 100%
  background: #fff
  position: relative
  box-shadow: 0 10px 40px 0 rgba(128, 144, 156, 0.3)
  height: 410px
  margin: 0 0 60px
  cursor: pointer
  transition: .3s ease
  overflow: hidden
  &__img
    position: relative
    width: 100%
    height: 230px
    overflow: hidden
    transition: .3s ease
    img
      width: 100%
      height: 100%
      object-fit: cover
  .date
    position: absolute
    left: 18px
    bottom: 20px
    z-index: 1
    color: #fff
    font-size: 13px
    transition: .3s ease
    span
      display: block
      font-size: 30px
  &__body
    width: 100%
    line-height: 1.37
    padding: 0px 30px 30px
    height: calc(100% - 260px)
    font-size: 15px
    color: #666
    transition: .3s ease
    z-index: 1
    background: #fff
    position: relative
    margin: 30px 0 0
  &__title
    text-transform: uppercase
    margin: 0 0 20px
    color: #0a1d38
    font-weight: bold
  .links-arrow
    margin: 100px 0 0
    display: flex
    align-items: center
    justify-content: flex-start
    transition: .3s ease
  &:hover
    box-shadow: 0 10px 40px 0 rgba(128, 144, 156, 0.3)
    .news-card__body
      margin: -30px 0 0
      padding: 38px 30px 30px
    .links-arrow
      margin: 30px 0 0
    .date
      bottom: 59px
    .news-card-date
      opacity: 1



.news-card-date
  left: 20px
  top: 20px
  position: absolute
  z-index: 1
  border-radius: 5px
  padding: 7px 17px
  font-size: 13px
  opacity: 0
  transition: .3s ease

.news
  padding: 130px 0 100px


.pagination
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  font-size: 15px
  li
    a
      width: 40px
      height: 40px
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      color: #666
    .active
      color: #fff
      background: $btn
    .links-prev
      width: 30px
      height: 9px
      margin: 0 30px 0 0
      background: url("../img/arrow-left-blue.png") no-repeat center
        size: 100%
      &:hover
        background: url("../img/arrow-right-orange.png") no-repeat center
          size: 100%
        transform: scale(-1,1)
    .links-next
      width: 30px
      height: 9px
      margin: 0 0 0 30px
      background: url("../img/arrow-right-blue.png") no-repeat center
        size: 100%
      &:hover
        background: url("../img/arrow-right-orange.png") no-repeat center
          size: 100%

//main-contacts
.main-contacts
  padding: 235px 0 70px
  background: url("../img/contacts-bg.jpg") no-repeat center
    size: cover
  .contacts-wrapper
    margin: 130px 0 0
    color: #fff
    a, .contacts-box
      color: #fff
    .phone-icon, .contacts-box__icon
      filter: brightness(0) invert(1)

.callback-page
  padding: 0
  position: relative
  .map-wrapper
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 1
  .callback-box
    margin: 0 0 0 auto
    position: relative
    z-index: 2

//main-program
.main-program
  background: url("../img/program-bg.jpg") no-repeat center
    size: cover
  padding: 215px 0 80px
  .box-text
    font-size: 18px
    line-height: 1.78
    display: flex
    align-items: flex-start
    margin: 120px 0 0
    &:before
      content: ''
      width: 45px
      height: 2px
      margin: 13px 30px 0 0
      background: #ff7500
    strong
      font-weight: bold
    p
      max-width: 440px


.color-orange
  color: #ff7500

.callback-image
  position: relative
  padding: 99px 0 0
  z-index: 1
  width: calc(100% - 571px)

  h2
    max-width: 333px
    color: #0a1d37

.callback-image__bg
  width: 100%
  height: 100%
  position: absolute
  right: 0
  bottom: 0
  min-width: 989px
  z-index: -1
  img
    width: 100%
    height: 100%
    object-fit: cover

.programs-page
  padding: 130px 0 0

.programs-box
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 0 135px
  &:last-child
    margin: 0
  h3
    color: #0a1d37
    font-size: 40px
    font-weight: bold
  &__body
    color: #666
    font-size: 15px
    line-height: 1.73
    width: calc(100% - 337px)
    max-width: 767px
    p
      margin: 30px 0 0
      &:first-child
        margin: 0
      strong
        margin: 0
    strong
      color: #13243c
      font-weight: bold
      display: inline-block
      margin: 0 0 30px
    ul
      margin: 20px 0 0
  &__icon
    margin: 0 0 30px


.programs-box__head
  max-width: 337px
  width: 100%
  h5
    margin: 22px 0 0
    text-transform: uppercase
    letter-spacing: 1.8px
    font-size: 18px
    font-weight: bold
    color: #0a1d37
  .box-text
    font-size: 15px
    color: #666
    max-width: 237px
    line-height: 1.73
    margin: 30px 0 0
    p
      margin: 0 0 30px
      &:last-child
        margin: 0
  h2
    margin: 0

.list-dots
  li
    margin: 0 0 20px
    position: relative
    padding: 0 0 0 25px
    &:before
      content: ''
      position: absolute
      width: 6px
      height: 6px
      border-radius: 50%
      box-shadow: 0px 2px 10px 0 rgba(0, 71, 186, 0.7)
      background-color: #0047ba
      left: 0
      top: 10px
    &:last-child
      margin: 0
    strong
      margin: 0

//main-about
.main-about
  background: url("../img/about-bg.jpg") no-repeat center
    size: cover
  padding: 200px 0 120px

//about-school
.about-school
  padding: 130px 0
  .about-content
    margin: 0 auto 0 0
  .about-images
    .image
      height: 550px

.about-wrapper
  position: relative
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap

.about-wrapper__img
  width: calc(100% - 585px)
  display: flex
  align-items: center
  justify-content: flex-end
  float: right
  img
    min-width: 937px

.about-wrapper__text
  position: relative
  max-width: 585px
  padding: 0 0 0 134px
  &:before
    content: ''
    position: absolute
    left: 43px
    height: calc(100% - 28px)
    width: 2px
    bottom: 0
    background: #0341bc
  &:after
    content: ''
    position: absolute
    left: 33px
    top: 0
    width: 19px
    height: 20px
    background: url("../img/airplane-icon.png") no-repeat center
      size: 100%
    transform: rotate(-90deg)


  .box-text
    color: #666
    font-size: 15px
    line-height: 1.73
    p
      margin: 0 0 30px
      &:last-child
        margin: 0
    h4
      font-weight: bold
      letter-spacing: 1.5px
      color: #0a1d37
      margin: 0 0 30px
      text-transform: uppercase

.main-wrapper-two
  .main-box
    height: 600px

.events
  padding: 100px 0

.certificates-two
  &:before
    display: none

  .container
    align-items: flex-start
  h2
    margin: 0 auto 0 0
    max-width: 215px
  .certificates-wrapper
    padding: 0
    max-width: 870px

//team
.team
  padding: 130px 0 0
  h2
    max-width: 105px
  .container
    align-items: flex-start

.team-wrapper
  width: calc(100% - 105px)
  padding: 0 0 0 197px

.team-box
  width: 100%
  margin: 0 0 55px
  font-size: 13px
  color: #333
  line-height: 1.73
  &__photo
    width: 100%
    height: 300px
    background: #eef3fb
    display: flex
    align-items: flex-end
    justify-content: center
    overflow: hidden
    margin: 0 0 30px
  h4
    font-size: 15px
    font-weight: bold
    text-transform: uppercase
    color: #0a1d37

.callback-two
  padding: 75px 0 0

//question
.question
  position: relative
  padding: 0 0 95px
  &:before
    content: ''
    position: absolute
    height: 100%
    width: 70%
    background: #eef3fb
    right: 0
    top: 0

.panel_heading
  width: 100%
  box-shadow: 0px 10px 40px 0 rgba(128, 144, 156, 0.3)
  background: #fff
  margin: 0 0 20px
  &:last-child
    margin: 0
  .block_title
    width: 100%
    display: flex
    align-items: center
    flex-wrap: wrap
    position: relative
    padding: 30px 150px 20px 100px
    &:after
      content: ''
      width: 70px
      height: 100%
      background: #003ec0 url("../img/arrow-bottom.png") no-repeat center
        size: 9px
      transition: .3s ease
      position: absolute
      right: 0
      top: 0

  h3
    text-transform: uppercase
    letter-spacing: 1.8px
    font-size: 18px
    font-weight: bold
    color: #0a1d37

.price-service
  color: #0a1d37
  font-size: 15px
  font-weight: bold
  display: flex
  align-items: center
  margin: 0 0 0 auto
  span
    display: inline
    font-weight: normal
  &:before
    content: ''
    margin: 0 20px 0 0
    width: 30px
    height: 2px
    background: #0341bc

.block_hover
  width: 100%
  border-top: 1px solid #eee
  display: none

.in
  .block_title
    &:after
      background: #ff7500 url("../img/arrow-bottom.png") no-repeat center
        size: 9px
      transform: scale(1,-1)

.panel_heading-icon
  width: 70px
  min-width: 70px
  height: 100%
  background: #0047ba
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  left: 0
  top: 0

.block_hover-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap

.block_hover-img
  max-width: 471px
  width: 100%
  height: 350px
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
    height: 100%
    object-fit: cover

.block_hover-text
  width: calc(100% - 471px)
  padding: 50px 130px 70px 70px
  color: #666
  font-size: 15px
  line-height: 1.73

//aviation
.main-aviation
  padding: 235px 0 80px
  background: url("../img/aviation-bg.png") no-repeat center
    size: cover

.aviation-about
  padding: 130px 0 0
  .programs-box
    margin: 0

.rating-icao
  margin: 40px 0 0
  h3
    text-transform: uppercase
    font-size: 18px
    font-weight: 700
    color: #0a1d37
    letter-spacing: 1.8px
    margin: 0 0 40px
    width: 100%
  h5
    font-weight: bold
    font-size: 15px
    color: #0a1d37
    line-height: 1.73

.rating-icao-table
  color: #666
  font-size: 13px
  line-height: 1.54

.table-head
  display: flex
  align-items: center
  border-bottom: 2px solid #0047ba
  color: #0a1d37
  font-size: 15px
  font-weight: bold

.th, .td
  width: 25%
  padding: 20px 15px
  &:first-child
    padding-left: 0

.td
  padding: 30px 15px

.tr
  display: flex
  align-items: stretch
  border-bottom: 1px solid #eee

//main-gallery
.main-gallery
  padding: 235px 0 120px
  background: url("../img/gallery-bg.jpg") no-repeat center
    size: cover

//gallery-section
.gallery-section
  position: relative
  padding: 100px 0 0
  &:before
    content: ''
    position: absolute
    right: 0
    top: 0
    height: 100%
    width: 50%
    background: #eef3fb
  h2
    margin: 0 0 40px
    padding: 0
    &:before, &:after
      display: none
  &:nth-child(odd)
    padding: 100px 0 70px
    &:before
      right: auto
      left: 0
    .about-images-text
      left: auto
      right: -20px
    .gallery-box-title
      padding: 0 0 0 40px

.gallery-box
  position: relative
  width: 100%
  height: 301px
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  .about-images-text
    left: -20px
    top: 50%
    transform: translate(0,-50%)
    padding: 27px 15px 19px
    width: 100px
    height: 100px
    font-size: 15px
    font-weight: bold
    text-transform: none
    z-index: 1
    strong
      font-size: 40px
      margin: 0 auto 5px
      line-height: 1
    p
      text-transform: none
      font-size: 15px
      letter-spacing: 0

.gallery-box-title
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center

.gallery-box__fancybox
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  background: #0a1d37
  cursor: pointer
  &:before
    content: '+'
    color: #fff
    font-size: 50px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    opacity: 0
    visibility: hidden
    transition: .3s ease
  &:hover
    img
      opacity: .3
    &:before
      opacity: 1
      visibility: visible
  img
    width: 100%
    height: 100%
    object-fit: cover
    transition: .3s ease

.mb-30
  margin-bottom: 30px

.btn-load-more
  margin: 13px 0 40px
  display: flex
  align-items: center
  justify-content: flex-end
  color: #666
  font-size: 15px
  max-width: 50%
  padding: 0 20px 0 0
  &__icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 15px 0 0
  &:hover
    color: $accent

.main-programs
  background: url("../img/training-bg.jpg") no-repeat center
    size: cover
  padding: 235px 0 80px

//training-timeline
.training-timeline
  padding: 130px 0 120px
  h2
    margin: 0 0 60px
    padding: 0
    &:before, &:after
      display: none

.training-timeline-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

.training-timeline-finish
  display: flex
  flex-direction: column
  align-items: center
  width: 60px
  height: 100%
  position: relative

.training-timeline-finish__text
  font-weight: 600
  text-transform: uppercase
  font-size: 15px
  width: 233px
  text-align: right
  position: absolute
  left: -143%
  top: 160px
  transform: rotate(-90deg)
  //height: 233px
  //width: 42px

.training-timeline-finish__icon
  margin: 0 0 23px

.training-timeline-box
  max-width: 205px
  width: 100%
  padding: 0 16px 0 0
  margin: 50px 0 0
  h4
    padding: 0 11px 44px 0
    font-size: 15px
    font-weight: bold
    text-align: right
  &:nth-child(3)
    margin: 70px 0 0
  &:nth-child(4)
    margin: 15px 0 0
  &:nth-last-child(2)
    margin: 0

.training-timeline-box__icon
  margin: 0 0 19px auto
  display: flex
  align-items: center
  justify-content: flex-end

.border-bottom
  position: relative
  border-right: 2px dotted #ff7500
  &:before
    content: ''
    position: absolute
    right: -3.5px
    bottom: -2px
    width: 7px
    height: 7px
    border-radius: 50%
    background: #ff7500

.training-timeline-step
  color: #fff
  position: relative
  display: flex
  align-items: center
  height: 49px
  padding: 0 0 0 14px
  margin: 0 0 30px
  font-size: 15px
  box-shadow: 0px 10px 40px 0 rgba(128, 144, 156, 0.3)
  cursor: pointer
  &:hover
    .tooltip-box
      display: block
  &:before
    content: ''
    width: 0
    height: 0
    border-top: 24.5px solid transparent
    border-left: 18px solid $orange
    border-bottom: 24.5px solid transparent
    right: -18px
    top: 0
    position: absolute


.justify-content-center
  justify-content: center


.training-timeline-step.bg-blue
  &:before
    border-left: 18px solid $btn

.training-timeline-step__icon
  margin: 0 20px 0 0
  filter: brightness(0) invert(1)

.skill-time
  padding: 13px 11px 0 0
  text-align: right
  max-width: 70px
  margin: 0 0 0 auto
  font-size: 15px
  font-weight: bold
  &:before
    content: ''
    position: absolute
    right: -3.5px
    top: -32px
    width: 7px
    height: 7px
    border-radius: 50%
    background: #ff7500
  &:after
    content: ''
    position: absolute
    right: -2px
    top: -28px
    height: 75px
    width: 2px
    border-right: 2px dotted $orange

.step-border-top
  position: relative
  &:before
    content: ''
    position: absolute
    right: -3.5px
    top: -32px
    width: 7px
    height: 7px
    border-radius: 50%
    background: #ff7500
  &:after
    content: ''
    position: absolute
    right: -1px
    top: -28px
    height: 75px
    width: 2px
    border-right: 2px dotted $orange

.border-top
  position: relative

.total-duration
  margin: 54px auto 0
  text-align: center
  width: 100%
  position: relative
  color: #666
  font-size: 15px
  &:before, &:after
    content: ''
    position: absolute
    top: 50%
    transform: translate(0,-50%)
    width: calc(50% - 80px)
    height: 2px
    background: rgba(#0a1d37, .1)
  &:before
    left: 0
  &:after
    right: 0
  h5
    text-transform: uppercase
    margin: 10px auto 0
    color: #0a1d37
    font-size: 18px
    font-weight: bold
    letter-spacing: 1.8px

.training-category
  transform: rotate(-90deg)
  font-weight: bold
  text-transform: uppercase
  margin: 240px -85px 10px -93px
  p
    font-weight: bold
    text-transform: uppercase

.tooltip-box
  position: absolute
  left: 0
  top: calc(100% + 18px)
  width: 290px
  background: #fff
  z-index: 2
  padding: 28px 35px 31px 24px
  box-shadow: 0px 10px 40px 0 rgba(128, 144, 156, 0.3)
  font-size: 13px
  color: #666
  line-height: 1.54
  display: none
  &:before
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%,0)
    top: -15px
    width: 0
    height: 0
    border-left: 15px solid transparent
    border-right: 15px solid transparent
    border-bottom: 15px solid #fff

//course-steps
.course-steps
  padding: 130px 0

.course-steps-box
  max-width: 535px
  width: 100%
  margin: 0 0 60px
  &:last-child
    margin: 0

  .box-text
    line-height: 1.73
    color: #666
    font-size: 15px
    max-width: 470px
  h3
    text-transform: uppercase
    margin: 0 0 28px
    letter-spacing: 1.8px
    font-size: 18px
    font-weight: bold
    color: #0a1d37
    line-height: 1.78
  &__number
    margin: 0 0 29px
    color: #0047ba
    font-size: 40px
    font-weight: bold
    line-height: 1
  .links
    margin: 27px 0 0
    font-size: 15px
    .links-arrow
      margin: 0 0 0 20px
    &:hover
      color: $orange

.marker-text
  font-size: 13px
  color: #666
  line-height: 1.69
  max-width: 320px
  margin: -40px 80px 0 auto

.compensate-for-scrollbar
  margin-right: 0 !important

@import "header"
@import "footer"
@import "media"
// Всегда в конце
